<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/activityAlbum_albumImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_cd"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:textStyle="bold"
        android:id="@+id/activityAlbum_groupTitle"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="italic"
        android:id="@+id/activityAlbum_albumTitle"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/activityAlbum_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="22dp">
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/playcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/listeners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/playcountValue"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/listenersValue"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/songsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>